{
  "ConnectionStrings": {
    "sqlCon": "Server=DESKTOP-8AUEC1K\\SQLEXPRESS02;Database=vfapi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "4FA7AD3A-C067-494A-8E87-324C14B591D9",
    "Audience": "https://localhost:7207",
    "Issuer": "https://localhost:7126",
    "AccessTokenExpiration": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
